{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/webhook/whatsapp", "destination": "/api/index" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
